PersonalinformationFinder/PersonalinformationFinder/MainWindow.xaml

<Window x:Class="PersonalinformationFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalinformationFinder"
        mc:Ignorable="d"
        Title="[개인정보 검색기 ver 1.0]" Height="450" Width="611.189">
    <Grid Background="#FF8E935E">
        <Button Content="열기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="95,57,0,0"/>
        <ListView HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="204" Margin="32,95,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="302" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="369,95,30,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="저장" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="438,57,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="77" Margin="255,43,0,0"/>
        <Button Content="검색
" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="332,43,0,0" Height="23" Click="Button_Click_1"/>

    </Grid>
</Window>
